x PARA POP UP ACTIVADO: "si";
x PARA POP UP NO REPETIBLE (BloqueoCodigoXX, diario o vacio): "";
->-0- PARA TODOS VERSION: ">"0";
TITULO: "HEY!";
CUERPO: "Muchas gracias, Manucraft!
Qué? No sabes quién es?
Pues justo hoy ha subido un vídeo regalando pistas y probando el juego!
No te lo pierdas!!!";
x PARA ACEPTABLE OK: "VER VÍDEO";
x PARA CERRABLE: "x";
-link- PARA LINK Y NO CERRABLE EN BOTON OK: "https://www.youtube.com/watch?v=iGpGO42Pk1c";
-link- PARA IMAGEN: "https://user-images.githubusercontent.com/35817478/42844602-cb70df84-8a13-11e8-8152-696eea3202a6.jpg";
-Regalar5Pistas- Funcion a ejecutar: "";Regalar5Pistas
-1000- tiempo entre anuncios, por defecto 450: "60000";
